# autotest_PUZZLE

autoTest/: .classpath  pom.xml
autoTest/src/main/java/Puzzle/AutoTest/: PUZZLE.java
autoTest/src/main/java/autoTest/puzzle/: datasetAddnew.java  googleApi.java  web_test.java
autoTest/src/main/java/resource/: credentials.json
autoTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
autoTest/test-output/Default suite/: Default test.html  Default test.xml
autoTest/test-output/junitreports/: TEST-Puzzle.AutoTest.PUZZLE.xml
autoTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
